<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @keyframes marqueeAnimation-9826161 {
        100% {
            transform: translateX(-1551.2px)
        }
    }
</style>
<style>
    @keyframes marqueeAnimation-98261610 {
        100% {
            transform: translateX(-1551.2px)
        }
    }
</style>

<body>
    <header class="header-section">
        <div class="container">
            <!-- logo -->
            <a class="site-logo" href="index.html">
                <img src="img/logo.png" alt="logo">
            </a>
            <!-- <div class="user-panel">
                <a href="#">Login</a> / <a href="#">Register</a>
            </div> -->
            <!-- responsive -->
            <div class="nav-switch">
                <img src="img/menubar.png" alt="menubar">
            </div>
            <!-- site menu -->
            <nav class="main-menu">
                <ul id="menuItems">
                    <li><a href="#dark">Home</a></li>
                    <li><a href="#index.html">white label</a></li>
                    <li><a href="#red">About us</a></li>
                    <li><a href="#index.html">Casino provider</a></li>
                    <li><a href="#yellow">Contact</a></li>
					<li><a href="#index.html">Blog</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero-section backs_hero" id="dark">
        <div class="hero-slider">                   
                        <div class="hs-item set-bg" data-setbg="img/slider-2.jpg"
                            >
                            <div class="hs-text" >
                                <div class="container">
                                    <h2 style="color: white;">The Best <span>Provider</span> Out There</h2>
                                    <p>White label gaming solutions are a form of software that allows you to start an<br>
                                        online casino and sportsbook platforms, turnkey solutions,
                                        <br>multi-platform support, and more.
                                    </p>
                                    <a href="#" class="site-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                   

              
            
        </div>
    </section>

    <div class="latest-news-section">
        <div class="ln-title">Latest News</div>
        <div class="news-ticker">
            <div style="width: 100000px; transform: translateX(0px); animation: 13.1375s linear 0s infinite normal none running marqueeAnimation-98261610;"
                class="js-marquee-wrapper">
                <div class="js-marquee" style="margin-right: 20px; float: left;">
                    <div class="news-ticker-contant">
                        <div class="nt-item"><span class="new">new</span>Experience the Thrill of Live Casino Gaming. </div>
                        <div class="nt-item"><span class="strategy">strategy</span>The Top Sports Betting Exchange & Sportsbook API Provider.</div>
                        <div class="nt-item"><span class="racing">racing</span>Launch an iGaming Business with a Turnkey Sports Betting Exchange Platform.</div>
                    </div>
                </div>
                <div class="js-marquee" style="margin-right: 20px; float: left;">
                    <div class="news-ticker-contant">
                        <div class="nt-item"><span class="new">new</span>Experience the Thrill of Live Casino Gaming.</div>
                        <div class="nt-item"><span class="strategy">strategy</span>The Top Sports Betting Exchange & Sportsbook API Provider.</div>
                        <div class="nt-item"><span class="racing">racing</span>Launch an iGaming Business with a Turnkey Sports Betting Exchange Platform.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="feature-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 p-0">
                    <div class="feature-item set-bg" data-setbg="img/features/1.jpg"
                        style="background-image: url(img/casino1.png);">
                        <span class="cata new">new</span>
                        <div class="fi-content text-white">
                            <h5><a href="#">White Label Casino Solution</a></h5>
                            <p>White Label casino software solution offers iGaming operators. </p>
                            <a href="#" class="fi-comment">3 Comments</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 p-0">
                    <div class="feature-item set-bg" data-setbg="img/features/2.jpg"
                        style="background-image: url(img/turkeyimage.png);">
                        <span class="cata strategy">strategy</span>
                        <div class="fi-content text-white">
                            <h5><a href="#">Ready-Made Turnkey Sportsbook Solution</a></h5>
                            <p>turnkey sportsbook solution, iGaming is the best way to get your business off the ground.</p>
                            <a href="#" class="fi-comment">3 Comments</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 p-0">
                    <div class="feature-item set-bg" data-setbg="img/features/3.jpg"
                        style="background-image: url(img/riskmanagment.png);">
                        <span class="cata new">new</span>
                        <div class="fi-content text-white">
                            <h5><a href="#">Risk Management Tools for iGaming Business</a></h5>
                            <p>Risk management tools are essential for the betting industry. </p>
                            <a href="#" class="fi-comment">3 Comments</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 p-0">
                    <div class="feature-item set-bg" data-setbg="img/features/4.jpg"
                        style="background-image: url(img/horseracing.png);">
                        <span class="cata racing">racing</span>
                        <div class="fi-content text-white">
                            <h5><a href="#">What is the Horse Racing API</a></h5>
                            <p>Horse Racing odds API works by offering users a unique platform to place bets on horse races. </p>
                            <a href="#" class="fi-comment">3 Comments</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="recent-game-section spad set-bgs" data-setbg="img/recent-game-bg.png" style="background-image: url(img/recentgamebg.png);" id="red">
		<div class="container">
			<div class="section-title">
				<div class="cata new">new</div>
				<h2>About US</h2>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="recent-game-item">
						<div class="rgi-thumb set-bg" data-setbg="img/recent-game/1.jpg" style="background-image: url(img/recentgame.jpg);">
							<div class="cata new">B2B</div>
						</div>
						<div class="rgi-content">
							<h5>B2B White Label Sports Betting Platform</h5>
							<p>VRNL Exch operates in the iGaming industry, providing business-to-business (B2B) solutions for betting sites.</p>
							<a href="#" class="comment">3 Comments</a>
							<div class="rgi-extra">
								<div class="rgi-star"><img src="img/star.png" alt="star"></div>
								<div class="rgi-heart"><img src="img/heart.png" alt="heart"></div>
							</div>
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="recent-game-item">
						<div class="rgi-thumb set-bg" data-setbg="img/recent-game/2.jpg" style="background-image: url(img/recentgame2.jpg);">
							<div class="cata racing">B2C</div>
						</div>
						<div class="rgi-content">
							<h5>B2C site offers a user-friendly experience for our customers.</h5>
							<p>Enhancing User Experience through Flexible Payment Options in Online Betting and Gaming Platforms.</p>
							<a href="#" class="comment">3 Comments</a>
							<div class="rgi-extra">
								<div class="rgi-star"><img src="img/star.png" alt="star"></div>
								<div class="rgi-heart"><img src="img/heart.png" alt="heart"></div>
							</div>
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="recent-game-item">
						<div class="rgi-thumb set-bg" data-setbg="img/recent-game/3.jpg" style="background-image: url(img/recentgame3.jpg);">
							<div class="cata adventure">Sports Solution</div>
						</div>
						<div class="rgi-content">
							<h5>Choose the Best White Label Sports Solutions</h5>
							<p>In today's rapidly evolving sports industry, staying competitive and offering diverse sports-related products and services is crucial.</p>
							<a href="#" class="comment">3 Comments</a>
							<div class="rgi-extra">
								<div class="rgi-star"><img src="img/star.png" alt="star"></div>
								<div class="rgi-heart"><img src="img/heart.png" alt="heart"></div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</section>  
    
    <section class="tournaments-section spad">
		<div class="container">
			<div class="tournament-title">Tournaments</div>
			<div class="row">
				<div class="col-md-6">
					<div class="tournament-item mb-4 mb-lg-0">
						<div class="ti-notic">Premium Tournament</div>
						<div class="ti-content">
							<div class="ti-thumb set-bg" data-setbg="img/tournament/1.jpg" style="background-image: url(img/gamewarriortournament.jpg);"></div>
							<div class="ti-text">
								<h4>Premium</h4>
								<ul>
									<li>SOCCER BOOKMAKER</li>
									<li>T10 VIRTUALS</li>
									<li>PREMIUM RESULTS TAB</li>
									<li>SRL,E-CRICKET & E-SOCCER MATCHES</li>
								</ul>
								<p><span>BOOKMAKER / FANCY / PREMIMUM MARKETS</span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="tournament-item">
						<div class="ti-notic">Non-Premium Tournament</div>
						<div class="ti-content">
							<div class="ti-thumb set-bg" data-setbg="img/tournament/2.jpg" style="background-image: url(img/gamewarrior2.jpg);"></div>
							<div class="ti-text">
								<h4>Non-Premium</h4>
								<ul>
									<li>EXCHANGE ODDS</li>
									<li>T10 VIRTUALS</li>
									<li>CRICKET FANCY / BOOKMAKER</li>
									<li>NON BETFAIR MATCHES WITH <br> BM / FANCY ONLY</li>
								</ul>
								<p><span>DIAMOND CASINO / INTERNATIONAL CASINO</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

    <section class="review-section spad set-bg" data-setbg="img/review-bg.png" style="background-image: url(img/review-bg.png);">
		<div class="container">
			<div class="section-title">
				<div class="cata new">new</div>
				<h2>Recent Reviews</h2>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="img/review/1.jpg" style="background-image: url(img/gamewarrior3.jpg);">
							<div class="score yellow">9.3</div>
						</div>
						<div class="review-text">
							<h5>Assasin’’s Creed</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum dolor sit ame.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="img/review/2.jpg" style="background-image: url(img/gamewarrior4.jpg);">
							<div class="score purple">9.5</div>
						</div>
						<div class="review-text">
							<h5>Doom</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum dolor sit ame.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="img/review/3.jpg" style="background-image: url(img/gamewarrior5.jpg);">
							<div class="score green">9.1</div>
						</div>
						<div class="review-text">
							<h5>Overwatch</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum dolor sit ame.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="review-item">
						<div class="review-cover set-bg" data-setbg="img/review/4.jpg" style="background-image: url(img/gamewarrior6.jpg);">
							<div class="score pink">9.7</div>
						</div>
						<div class="review-text">
							<h5>GTA</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum dolor sit ame.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

    <section class="footer-top-section" id="yellow">
		<div class="container">
			<div class="footer-top-bg">
				<img src="img/footertopbg.png" alt="footertopbg">
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="footer-logo text-white">
						<img src="img/footer-logo.png" alt="footer-logo">
						<p>VRNL OWN YOUR GAMING WEBSITE & CREATE YOUR DOWNLINE NOW</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget mb-5 mb-md-0">
						<h4 class="fw-title">Instagram Posts</h4>
						<div class="latest-blog">
							<div class="lb-item">
								<a href="https://www.instagram.com/vrnl_exchange/" target="_blank">
									<div class="lb-thumb set-bg" data-setbg="img/latest-blog/1.jpg" style="background-image: url(img/pubg_s.png);">
								</div>
							</a>
								<div class="lb-content">
									<a href="https://www.instagram.com/vrnl_exchange/" target="_blank">
									<div class="lb-date">Connect Now</div></a>
									<p>Gaming Experience Like Never Before ! </p>
									<a href="#" onclick="return false" class="lb-author">By VRNL</a>
								</div>
							</div>
							<div class="lb-item">
								<a href="https://www.instagram.com/vrnl_exchange/" target="_blank">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/2.jpg" style="background-image: url(img/instagram2.png);">
								</div></a>
								<div class="lb-content">
									<a href="https://www.instagram.com/vrnl_exchange/" target="_blank">
									<div class="lb-date">Connect Now</div></a>
									<p>International Casinos Play More To Earn More !</p>
									<a href="#" onclick="return false" class="lb-author">By VRNL</a>
								</div>
							</div>
							<div class="lb-item">
								<a href="https://www.instagram.com/vrnl_exchange/" target="_blank">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/3.jpg" style="background-image: url(img/instagram3.png);">
								</div></a>
								<div class="lb-content">
									<a href="https://www.instagram.com/vrnl_exchange/" target="_blank">
									<div class="lb-date">Connect Now</div></a>
									<p>International Casinos Unlimited Games !</p>
									<a href="#" onclick="return false" class="lb-author">By VRNL</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget mb-5 mb-md-0">
						<h4 class="fw-title">Instagram Posts</h4>
						<div class="latest-blog">
							<div class="lb-item">
								<a href="https://www.instagram.com/vrnl_exchange/" target="_blank">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/1.jpg" style="background-image: url(img/instagram4.png);">
								</div></a>
								<div class="lb-content">
									<a href="https://www.instagram.com/vrnl_exchange/" target="_blank">
									<div class="lb-date">Connect Now</div></a>
									<p>Sports API Available , International Casino !</p>
									<a href="#" onclick="return false" class="lb-author">By VRNL</a>
								</div>
							</div>
							<div class="lb-item">
								<a href="https://www.instagram.com/vrnl_exchange/" target="_blank">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/2.jpg" style="background-image: url(img/instagram5.png);">
								</div></a>
								<div class="lb-content">
									<a href="https://www.instagram.com/vrnl_exchange/" target="_blank">
									<div class="lb-date">Connect Now</div></a>
									<p>Get Your Business To Next Level , Message Now !</p>
									<a href="#" onclick="return false" class="lb-author">By VRNL</a>
								</div>
							</div>
							<div class="lb-item">
                            <a href="https://www.instagram.com/vrnl_exchange/" target="_blank">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/3.jpg" style="background-image: url(img/instagram6.png);">
								</div></a>
								<div class="lb-content">
									<a href="https://www.instagram.com/vrnl_exchange/" target="_blank">
									<div class="lb-date">Connect Now</div></a>
									<p>Get Your White label With The Biggest Exchange !</p>
									<a href="#" onclick="return false" class="lb-author">By VRNL</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


    <footer class="footer-section">
		<div class="container">
			<ul class="footer-menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Blog</a></li>				
				<li><a href="#yellow">Contact</a></li>
			</ul>
			<p class="copyright">
Copyright © 2024 All rights reserved | This template is made with <img src="img/iconsheart.png" alt="iconsheart"> by <a href="#" target="_blank">Kohli</a>
</p>
		</div>
	</footer>    
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			var menuIcon = document.querySelector(".nav-switch img");
			var menu = document.querySelector(".main-menu");
	
			menuIcon.addEventListener("click", function(e) {
				e.stopPropagation(); // Prevent click event from propagating to document
				menu.classList.toggle("show-menu");
			});
	
			// Close menu only when clicking outside the menu icon or menu itself
			document.addEventListener("click", function(event) {
				if (!menu.contains(event.target) && event.target !== menuIcon) {
					menu.classList.remove("show-menu");
				}
			});
	
			// Prevent closing the menu when clicking inside the menu
			menu.addEventListener("click", function(e) {
				e.stopPropagation(); // Prevent click event from propagating to document
			});
		});		
	</script>
	
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			var menuItems = document.querySelectorAll('#menuItems a');
	
			menuItems.forEach(function (menuItem) {
				menuItem.addEventListener('click', function (event) {
					event.preventDefault(); // Prevent default link behavior
	
					var targetId = this.getAttribute('href'); // Get the target ID from the href attribute
					var targetElement = document.querySelector(targetId); // Find the target element by ID
	
					if (targetElement) {
						targetElement.scrollIntoView({
							behavior: 'smooth' // Smooth scrolling behavior
						});
					}
				});
			});
		});
	</script>	


<script>
	window.onscroll = function() {scrollFunction()};

var header = document.querySelector(".header-section");

var sticky = header.offsetTop;

function scrollFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}

</script>


</body>

</html>